(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function ca(a,b){Array.prototype.forEach.call(a,b,void 0)};function p(a){p[" "](a);return a}p[" "]=function(){};var da={},r=null;var ea="function"===typeof Uint8Array;const u=Symbol(void 0);function fa(a){Object.isFrozen(a)||(u?a[u]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ka(a){return null!==a&&"object"===typeof a&&a.constructor===Object};function la(a,b){if(null!=a)return Array.isArray(a)||ka(a)?y(a,b):b(a)}function y(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=la(a[e],b);if(b=Array.isArray(a)){var d;u?d=a[u]:d=a.g;b=(null==d?0:d)&1}b&&fa(c);return c}d={};for(c in a)d[c]=la(a[c],b);return d} 
function ma(a){a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(ea&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));da[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===r[h]&&(r[h]=g)}}}b=da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k= 
a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?y(a,ma):a};let z;function A(a){var b=z;z=null;a||(a=b);b=this.constructor.messageId;a||(a=b?[b]:[]);this.i=(b?0:-1)-(this.constructor.U||0);this.g=a;a:{b=this.g.length;a=b-1;if(b&&(b=this.g[a],ka(b))){this.l=a-this.i;this.j=b;break a}this.l=Number.MAX_VALUE}}Object.freeze(fa([]));function D(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function na(a){a=D(a,13);a=null==a?a:+a;return null==a?0:a} 
A.prototype.toJSON=function(){return y(this.g,ma)};function oa(a){var b=pa;z=a=a?JSON.parse(a):null;b=new b(a);z=null;return b}A.prototype.toString=function(){return this.g.toString()};var pa=class extends A{};function qa(a=window){return a};var ra=document,G=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var sa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function K(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let M=[];const ta=()=>{const a=M;M=[];for(const b of a)try{b()}catch(c){}}; 
var ua=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(M.push(b),1==M.length&&(window.Promise?Promise.resolve().then(ta):window.setImmediate?setImmediate(ta):setTimeout(ta,0))):a.addEventListener("DOMContentLoaded",b)};function va(a){a=void 0===a?document:a;return a.createElement("img")};function N(a,b,c=null){wa(a,b,c)}function wa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=va(a.document);if(c){const e=f=>{c&&c(f);I(d,"load",e);I(d,"error",e)};H(d,"load",e);H(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var ya=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";K({stack:Error().stack},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});xa(a)},xa=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):N(b,a)};let za=0;function Aa(a){return(a=Ba(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ba(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ca(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Aa(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):N(b,a)}};var Da=!!window.google_async_iframe_id;let O=Da&&window.parent||window;class Ea{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Fa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ka=class{constructor(a,b){this.g=a;this.i=b}},La=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Ma(a,b,c,d,e){const f=[];K(a,function(g,h){(g=Na(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Na(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Oa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Pa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Oa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=Ma(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Qa{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Ra(){var a=Q,b=R.google_srt;0<=b&&1>=b&&(a.g=b)}function Sa(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Qa?g=c:(g=new Qa,K(c,(l,k)=>{var q=g,t=q.l++;l=P(k,l);q.g.push(t);q.i[t]=l}));const h=Pa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?N(m,h,f):N(m,h))}catch(g){}}class Ta{constructor(){var a=void 0===a?G:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}};let S=null;var Ua=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Va=()=>{const a=m.performance;return a&&a.now?a.now():null};class Wa{constructor(a,b){var c=Va()||Ua();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const T=m.performance,Xa=!!(T&&T.mark&&T.measure&&T.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Xa){var b;if(null===S){S="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ya(a){a&&T&&V()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Za{constructor(){var a=R;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Wa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&V()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Va()||Ua())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&V()&&T.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function $a(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ab(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ya(e),c=a.m(b,new Ea(f,{message:$a(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function bb(a,b){var c=W;return(...d)=>ab(c,a,()=>b.apply(void 0,d))} 
class cb{constructor(){var a=db;this.j=Q;this.i=null;this.m=this.J;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const v=new Qa;var g=v;g.g.push(1);g.i[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ea(b,{message:$a(b)}));if(b.msg){g=v;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=P("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(B){}if(d)try{d(b)}catch(B){}d=v;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];b=null;do{var k=d;if(J(k)){var q=k.location.href; 
b=k.document&&k.document.referrer||null}else q=b,b=null;l.push(new La(q||""));try{d=k.parent}catch(B){d=null}}while(d&&k!=d);for(let B=0,Ga=l.length-1;B<=Ga;++B)l[B].depth=Ga-B;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var t=l[q];t.url||(t.url=k.location.ancestorOrigins[q-1]||"",t.T=!0)}var w=l;let U=new La(m.location.href,!1);k=null;const ha=w.length-1;for(t=ha;0<=t;--t){var x=w[t];!k&&Fa.test(x.url)&&(k=x);if(x.url&&!x.T){U= 
x;break}}x=null;const ub=w.length&&w[ha].url;0!=U.depth&&ub&&(x=w[ha]);f=new Ka(U,x);if(f.i){w=v;var C=f.i.url||"";w.g.push(4);w.i[4]=P("top",C)}var ia={url:f.g.url||""};if(f.g.url){var ja=f.g.url.match(sa),L=ja[1],Ha=ja[3],Ia=ja[4];C="";L&&(C+=L+":");Ha&&(C+="//",C+=Ha,Ia&&(C+=":"+Ia));var Ja=C}else Ja="";L=v;ia=[ia,{url:Ja}];L.g.push(5);L.i[5]=ia;Sa(this.j,e,v,this.l,c)}catch(v){try{Sa(this.j,e,{context:"ecmserr",rctx:a,msg:$a(v),url:f&&f.g.url},this.l,c)}catch(U){}}return!0}};class eb{};let Q,W;if(Da&&!J(O)){.01>Math.random()&&ya();let a="."+ra.domain;try{for(;2<a.split(".").length&&!J(O);)ra.domain=a=a.substr(a.indexOf(".")+1),O=window.parent}catch(b){}J(O)||(O=window)}const R=O,db=new Za;var fb=()=>{if(!R.google_measure_js_timing){var a=db;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(V()&&ca(a.events,Ya),a.events.length=0)}}; 
(a=>{Q=null!=a?a:new Ta;"number"!==typeof R.google_srt&&(R.google_srt=Math.random());Ra();W=new cb;W.i=b=>{const c=za;0!==c&&(b.jc=String(c),b.shv=Aa(c))};W.l=!0;"complete"==R.document.readyState?fb():db.g&&H(R,"load",()=>{fb()})})();var X=(a,b)=>bb(a,b),gb=(a,b,c)=>{var d=eb,e="R";d.R&&d.hasOwnProperty(e)||(e=new d,d.R=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Sa(Q,a,b,!0,c,void 0)};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function hb(a){if(a.C||F(a.i,2))return!0;let b=!0;const c=ib(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){E(a.i,3,"")&&(b.qid=E(a.i,3,""));E(a.i,10,"")&&(b.eid=E(a.i,10,""));b.rtype=E(a.i,12,0);b.req=G.location.href;gb(a.L(),b,c)} 
function ib(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class jb{constructor(a,b){this.g=G;this.j=a;this.o=!1;this.u=null;this.m=0;this.i=b;this.C=F(this.i,11)||10===E(this.i,12,0)||11===E(this.i,12,0)}L(){}F(){if(this.o=hb(this))this.G(),E(this.i,1,"")&&this.g.parent.postMessage(E(this.i,1,""),"*")}s(){if(!this.m){this.u&&I(this.g,"storage",this.u);this.m=Date.now();if(!F(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.P();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view", 
!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}G(){this.g.IntersectionObserver&&.01<na(this.i)?(new this.g.IntersectionObserver((a,b)=>{a.forEach(c=>{if(!(0>=c.intersectionRatio)){this.s();for(const d of this.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm");b.disconnect()}})},{threshold:na(this.i)})).observe(this.g.document.documentElement):H(this.g,"message",X(262,a=>{a:{if(a&& 
(this.g.parent==a.source||this.g.parent.parent==a.source)){var b={};try{b=this.g.JSON.parse(a.data)}catch(c){a=void 0;break a}"i-view"==(b&&b.msg_type)&&this.o&&this.s()}a=void 0}return a}));this.C||(this.u=X(263,()=>{this.o=hb(this);if(!this.o){var a={i_tslv:ib(this)};Y(this.g,"i-no",a)}}),H(this.g,"storage",this.u));Y(this.g,"i-adframe-load")}P(a){let b;try{const c=qa(this.j);c.vv?c.vv():b=!0}catch(c){W.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(jb.prototype.P, 
this,a+1),3E3)):1<a&&Z(this,{vs:a})}};class kb{constructor(){this.promise=new Promise(a=>{this.g=a})}};var lb=class{constructor(){const a=new kb;this.promise=a.promise;this.resolve=a.g}};function mb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var nb=a=>a.innerHeight>=a.innerWidth?1:2;var ob=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function pb(a,b,c){gb("jserror",{context:"iaf::itf",req:G.location.href,db:a?1:0,ls:b?1:0,eid:E(c,10,""),qid:E(c,3,""),rtype:E(c,12,0)})}function qb(a,b){rb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function sb(a,b){let c;b.some(d=>"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id))&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function tb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=ob(a.g).clientHeight,f=ob(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function vb(a){const b=X(259,n(function(){Y(this.g,"i-blur");I(this.g,"blur",b)},a));H(a.g,"blur",b)} 
function wb(a,b){var c={};F(a.i,15)?(mb("canceled"),mb("closed")):F(a.i,22)?Y(a.g,'amp-{"type":"close-ad"}',c):Y(a.g,b,c)}function xb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())} 
function yb(a){!1===a.A&&a.enableDismissListeners();a.O&&H(a.O,"click",X(261,c=>xb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}))}function zb(a){H(a.g,"resize",()=>{const b=nb(a.g);a.D?(a.D=!1,a.I=2===b):(a.I?1===b:2===b)&&a.dismiss(4)})} 
function Ab(a){var b=X(617,c=>{var d=document.activeElement;2==E(a.i,5,0)&&(d=a.j.document.activeElement);(27===c.which||13===c.which&&d===a.l)&&a.dismiss(5);if(9===c.which){var e=Bb(a);d=Array.prototype.indexOf.call(e,d,void 0);e=Cb.length;const f=Bb(a);c.shiftKey&&0===d?(c.preventDefault(),f[e-1].focus()):c.shiftKey||d!==e-1||(c.preventDefault(),f[0].focus())}});H(a.g,"keydown",b);2===E(a.i,5,0)&&H(a.j,"keydown",b);b=Bb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ca(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function Db(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===E(a.i,12,0)?6:1)}catch(c){}})}function Eb(a){const b=a.g.navigator?!0===a.g.navigator.standalone:!1,c=window.matchMedia("(display-mode: standalone)").matches;Z(a,{wapp:b||c})} 
function Bb(a){return 2===E(a.i,5,0)?Fb.map(b=>a.j.document.getElementById(b)):Cb.map(b=>document.getElementById(b))}function rb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Gb extends jb{constructor(a,b,c,d){super(a,d);this.l=b;this.O=c;this.K=0;this.N=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.M=e=>qb(this,e);this.H=[];this.B=[];this.D=this.I=this.A=!1;this.v=null}F(){super.F();(this.v=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{sb(this,a)&&b.disconnect()},{buffered:!0}):null)&&H(this.g,"unload",()=>{sb(this,this.v.takeRecords());this.v.disconnect()})}L(){return"ia_evt"}addViewListener(a){a=bb(483,a);this.m?a():this.H.push(a)}addDismissListener(a){this.B.push(bb(484, 
a))}disableDismissListeners(){this.A=!0;I(this.l,"click",this.N);I(this.g.document,"click",this.M)}enableDismissListeners(){this.A=!1;H(this.l,"click",this.N);H(this.g.document,"click",this.M)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:G.location.href,pda:this.K,ds:a,idrw:F(this.i,15)?1:0});this.K++||vb(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b,this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7=== 
a&&(c="r-dismiss-after-reward");0===b?wb(this,c):m.setTimeout(()=>wb(this,c),b)}G(){super.G();yb(this)}s(){super.s();this.I=2===nb(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",E(this.i,7,""));zb(this);ab(W,772,()=>Ab(this));tb(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(let a=0;a<this.H.length;a++)this.H[a]();Db(this);Ca();Eb(this)}} 
var Cb=["dismiss-button","creative"],Fb=["dismiss-button","creative-content"];za=24;const Hb=Ba(24,document.currentScript);if(null==Hb)throw Error("JSC not found 24");const Ib={},Jb=Hb.attributes;for(let a=Jb.length-1;0<=a;a--){const b=Jb[a].name;0===b.indexOf("data-jcp-")&&(Ib[b.substring(9)]=Jb[a].value)} 
(function(a){const b=oa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=G.document;const f=c.document,g=E(b,5,0);var e=0===g||2===g?f.getElementById(E(b,6,"")):d.getElementById(E(b,6,""));d=0===g?f.getElementById(E(b,8,"")):d.getElementById(E(b,8,""));let h;try{h=!!G.localStorage}catch(l){}e?(h||pb(e,h,b),c=new Gb(c,e,d,b),c.F()):(pb(e,h,b),Y(G,"i_iif"),c=null)}window.interstitialAdFrame=c;e=window;e.google_llp||(e.google_llp={});e=e.google_llp;e[9]||(e[9]=new lb); 
e[9].resolve(c);return c});if(0===E(b,5,0)||2===E(b,5,0)||F(b,16)){const c=document.getElementById("ad_iframe");null!=c.contentDocument?ua(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Ib);}).call(this);
